global
  daemon
  maxconn 256

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 60s
  timeout client  60s
  timeout server  60s


frontend myfrontend
  mode http
  bind *:80
  bind *:443 ssl crt /usr/local/etc/ssl/certs/server.pem
  default_backend mybackend

backend mybackend
  mode http
  stats enable
  stats uri /haproxy?stats
  balance roundrobin
  option httpclose
  option forwardfor
  option httpchk
  option http-keep-alive
  server web1 web1:8443 check
  server web2 web2:8444 check
