global
  daemon
  maxconn 256
  ssl-default-bind-options ssl-min-ver TLSv1.2

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 60s
  timeout client  60s
  timeout server  60s


frontend myfrontend
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/server.pem ssl-min-ver TLSv1.2
  http-request redirect scheme https unless { ssl_fc }
  default_backend mybackend

backend mybackend
  balance roundrobin
  server web1 web1:8443 check maxconn 20 ssl verify none
  server web2 web2:8443 check maxconn 20 ssl verify none
