
server.port = 8080
spring.mustache.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antoninotable2@gmail.com
spring.mail.password=sobresaliente
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true