server.port = 8443
spring.mustache.suffix=.html
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.datasource.url=jdbc:mysql://localhost/seibiexp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=seibi1234
spring.jpa.hibernate.ddl-auto=update
