# Created at 2021-05-04T13:53:24.611
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-04T13:53:24.611
WARNING: Illegal reflective access by com.hazelcast.internal.networking.nio.SelectorOptimizer (file:/C:/Users/Rocio/.m2/repository/com/hazelcast/hazelcast/4.0.3/hazelcast-4.0.3.jar) to field sun.nio.ch.SelectorImpl.selectedKeys

# Created at 2021-05-04T13:53:24.612
WARNING: Please consider reporting this to the maintainers of com.hazelcast.internal.networking.nio.SelectorOptimizer

# Created at 2021-05-04T13:53:24.613
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-04T13:53:24.614
WARNING: All illegal access operations will be denied in a future release

