# Created at 2021-04-29T12:22:45.752
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-29T12:22:45.755
WARNING: Illegal reflective access by com.hazelcast.internal.networking.nio.SelectorOptimizer (file:/C:/Users/Rocio/.m2/repository/com/hazelcast/hazelcast/4.0.3/hazelcast-4.0.3.jar) to field sun.nio.ch.SelectorImpl.selectedKeys

# Created at 2021-04-29T12:22:45.757
WARNING: Please consider reporting this to the maintainers of com.hazelcast.internal.networking.nio.SelectorOptimizer

# Created at 2021-04-29T12:22:45.760
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-29T12:22:45.765
WARNING: All illegal access operations will be denied in a future release

